# stockfish-client

./: README.md  pom.xml
src/main/java/home/stockfish/: MoveUtils.java  Stockfish.java  StockfishConfig.java  StockfishMain.java
src/main/resources/: config.properties  logback.xml
src/test/java/home/stockfish/: MoveUtilsTest.java  StockfishMainTest.java
